# dozer-one-way-test

./: .gitignore  README.md  pom.xml
src/main/java/org/duckdns/owly/dozerOneWayTest/: Dest.java  Source.java
src/main/resources/: dozerBeanMapping.xml
src/test/java/org/duckdns/owly/dozerOneWayTest/: DozerMappingTest.java
